# jalbert00-github.io
Pagina principal, de carrera de desarrollo web.
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <title>Platzi Video</title>
</head>
    <body>
        <header class="header">
            <img class="header__img" src="/assets/mytube_logo.png" alt="photo">
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img src="/assets/user-icon.png" alt="User">
                    <p><img src="/assets/icon-triangle.png" alt=""></p>
                </div>
                <ul>
                    <li><a href="">Cuenta</a></li>
                    <li><a href="">Cerrar</a></li>
                </ul>
            </div>
        </header>
        <section class="main">
            <h2 class="main__title">¿Qué quieres ver hoy?</h2>
            <input class="main__input" type="text" placeholder="Buscar...">
        </section>
        <section class="cover">
            <img class="cover__img" src="/assets/cover04.gif" alt="">
            <div class="cover__container">
                <div class="cover__details">
                    <h3>Gran titular</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nec nulla vitae mollis....</p>
                    <div class="cover__actions"> 
                        <button class="cover__button--white">
                            <img src="/assets/icon-play02.png" alt="Play">Reproducir
                        </button>
                        <button class="cover__button--black">
                            <img src="/assets/icon-more.png" alt="Más información">Más información
                        </button>
                        
                    </div>
                </div>   
            </div>
        </section>
        <section class="carousel">
            <div class="carousel__container">
                <p class="carousel__title">Mi lista</p>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="/assets/item.jpg" alt="Video01">
                    <div class="carousel-item__details">
                        <div>
                            <img src="/assets/icon-play02.png" alt="Play">
                            <img src="/assets/icon-plus.svg" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo</p>
                        <p class="carousel-item__details--subtitle">Detalles</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="/assets/item.jpg" alt="Video02">
                    <div class="carousel-item__details">
                        <div>
                            <img src="/assets/icon-play02.png" alt="Play">
                            <img src="/assets/icon-plus.svg" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 mins</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="/assets/item.jpg" alt="Video03">
                    <div class="carousel-item__details">
                        <div>
                            <img src="/assets/icon-play02.png" alt="Play">
                            <img src="/assets/icon-plus.svg" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 mins</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="/assets/item.jpg" alt="Video04">
                    <div class="carousel-item__details">
                        <div>
                            <img src="/assets/icon-play02.png" alt="Play">
                            <img src="/assets/icon-plus.svg" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 mins</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="/assets/item.jpg" alt="Video05">
                    <div class="carousel-item__details">
                        <div>
                            <img src="/assets/icon-play02.png" alt="Play">
                            <img src="/assets/icon-plus.svg" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 mins</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="/assets/item.jpg" alt="Video06">
                    <div class="carousel-item__details">
                        <div>
                            <img src="/assets/icon-play02.png" alt="Play">
                            <img src="/assets/icon-plus.svg" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 mins</p>
                    </div>
                </div>
            </div>
            <div class="carousel__container">
                <p class="carousel__title">Tendencias</p>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="/assets/item.jpg" alt="Video01">
                    <div class="carousel-item__details">
                        <div>
                            <img src="/assets/icon-play02.png" alt="Play">
                            <img src="/assets/icon-plus.svg" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 mins</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="/assets/item.jpg" alt="Video02">
                    <div class="carousel-item__details">
                        <div>
                            <img src="/assets/icon-play02.png" alt="Play">
                            <img src="/assets/icon-plus.svg" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 mins</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="/assets/item.jpg" alt="Video03">
                    <div class="carousel-item__details">
                        <div>
                            <img src="/assets/icon-play02.png" alt="Play">
                            <img src="/assets/icon-plus.svg" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 mins</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="/assets/item.jpg" alt="Video04">
                    <div class="carousel-item__details">
                        <div>
                            <img src="/assets/icon-play02.png" alt="Play">
                            <img src="/assets/icon-plus.svg" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 mins</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="/assets/item.jpg" alt="Video05">
                    <div class="carousel-item__details">
                        <div>
                            <img src="/assets/icon-play02.png" alt="Play">
                            <img src="/assets/icon-plus.svg" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 mins</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="/assets/item.jpg" alt="Video06">
                    <div class="carousel-item__details">
                        <div>
                            <img src="/assets/icon-play02.png" alt="Play">
                            <img src="/assets/icon-plus.svg" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 mins</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__social-media">
                <img class="social-media__facebook" src="/assets/icon-facebook.svg" alt="">
                <img class="social-media__instagram" src="/assets/icon-instagram.svg" alt="">
                <img class="social-media__twitter" src="/assets/icon-twitter.svg" alt="">
                <img class="social-media__tiktok" src="/assets/icon-tiktok.svg" alt="">
            </div>
            <div class="footer__service">
                <a href="/">Centro de ayuda</a>
                <a href="/">Términos de uso</a>
                <a href="/">Declaración d privacidad</a>
            </div>
            <div class="footer__copyright-instance">
                <span>© 2020-2021 MyVideo, Inc.</span>
            </div>
        </footer>
    </body>
</html>
